pipeline {
    parameters {
        string(name: 'SERVER_NAME', description: 'Nombre del servidor')
        string(name: 'ADDONS_DEVELOPMENT_PATH', description: 'Ruta absoluta de addons_development del entorno')
        string(name: 'REPO_NAME', description: 'Nombre del módulo')
        string(name: 'BRANCH', description: 'Rama/Versión del módulo')
    }
    agent {
        label params.SERVER_NAME
    }
    stages {
        stage('Clone Update module') {
            steps {
                script {
                    if(fileExists("${ADDONS_DEVELOPMENT_PATH}/${REPO_NAME}")){
                        sh "cd ${ADDONS_DEVELOPMENT_PATH}/${REPO_NAME} && sudo -u ${USER} git pull"
                    }else {
                        sh 'sudo -u ${USER} git clone --branch ${BRANCH} git@github.com:busmanapps/${REPO_NAME} ${ADDONS_DEVELOPMENT_PATH}/${REPO_NAME}'
                    }
                }
            }
        }
    }

    post {
        always {
            deleteDir()
            dir("${env.WORKSPACE}@tmp") {
                deleteDir()
            }
            dir("${env.WORKSPACE}@script") {
                deleteDir()
            }
            dir("${env.WORKSPACE}@script@tmp") {
                deleteDir()
            }
        }
    }
}