pipeline {
    parameters {
        string(name: 'GITHUB_USERNAME', description: 'Nombre de usuario de GitHub')
        password(name: 'GITHUB_TOKEN', description: 'Token de acceso personal de GitHub')
        string(name: 'REPO_NAME', description: 'Nombre del repositorio a crear')
        string(name: 'BRANCH', defaultValue: '10.0', description: 'Nombre de la rama a crear en el repositorio')
        booleanParam(name: 'IS_COMPANY', defaultValue: true, description: '¿Es una compañía?')
    }
    agent any
    stages {
        stage('Crear repositorio') {
            steps {
                sh 'python github/create-git-repo -t ${GITHUB_TOKEN} -o ${GITHUB_USERNAME} -m ${REPO_NAME}'
            }
        }

        stage('Crear ramas') {
            steps {
                if (${IS_COMPANY}){
                    sh 'python github/create-git-branches -t ${GITHUB_TOKEN} -o ${GITHUB_USERNAME} -m ${REPO_NAME} -v ${BRANCH}'
                } else {
                    sh 'python github/create-git-branches -t ${GITHUB_TOKEN} -u ${GITHUB_USERNAME} -m ${REPO_NAME} -v ${BRANCH}'
                }
            }
        }
    }
}
