pipeline {
    parameters {
        string(name: 'GITHUB_USERNAME', description: 'Nombre de usuario de GitHub')
        password(name: 'GITHUB_TOKEN', description: 'Token de acceso personal de GitHub')
        string(name: 'REPO_NAME', description: 'Nombre del repositorio a crear')
        string(name: 'BRANCH', defaultValue: '10.0', description: 'Nombre de la rama a crear en el repositorio')
        booleanParam(name: 'IS_COMPANY', defaultValue: true, description: '¿Es una compañía?')
    }
    agent any
    stages {
        stage('Crear repositorio') {
            steps {
                sh 'python3 github/create-git-repo.py -t ${GITHUB_TOKEN} -o ${GITHUB_USERNAME} -m ${REPO_NAME}'
            }
        }

        stage('Crear ramas (Compañia)') {
            when {
                expression { params.IS_COMPANY == true }
            }
            steps {
                sh 'python3 github/create-git-branches.py -t ${GITHUB_TOKEN} -o ${GITHUB_USERNAME} -m ${REPO_NAME} -v ${BRANCH}'
            }
        }
        stage('Crear ramas (Usuario)') {
            when {
                expression { params.IS_COMPANY == false }
            }
            steps {
                sh 'python3 github/create-git-branches.py -t ${GITHUB_TOKEN} -u ${GITHUB_USERNAME} -m ${REPO_NAME} -v ${BRANCH}'
            }
        }
    }
}
